# Darush

./: .gitignore  DockerFile  GlobalUsing.cs  MyJob.csproj  MyJob.sln  Program.cs  appsettings.Development.json  data.db
Controllers/: AccountController.cs  AdminController.cs  ApplicantController.cs  BaseApiController.cs  CvController.cs  JobsController.cs  RecruiterController.cs  SavedJobsController.cs  ShareController.cs  UserController.cs
DTOs/: ApplicantDto.cs  CvDto.cs  JobDto.cs  JobUpdateDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RecUpdateDto.cs  RegisterDto.cs  RegisterRecDto.cs  SendMailDto.cs  UserDto.cs
Data/: DataContext.cs  Seed.cs
Entities/: Applicant.cs  Job.cs  Photo.cs  Recruiter.cs  appUser.cs  cv.cs
Extensions/: ApplicationServiceExtensions.cs  IDentityServiceExtensions.cs
Globals/: GlobalSecrets.cs  GlobalUsing.cs  Roles.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  GlobalUsing.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Migrations/: 20230518134830_InitialCreate.Designer.cs  20230518134830_InitialCreate.cs  20230620143651_engParam.Designer.cs  20230620143651_engParam.cs  20230621074747_fix-salary.Designer.cs  20230621074747_fix-salary.cs  20230621075159_fix-salary-int.Designer.cs  20230621075159_fix-salary-int.cs  20230717082315_jobFound.Designer.cs  20230717082315_jobFound.cs  20230717211119_cvs.Designer.cs  20230717211119_cvs.cs  20230718095653_cvs-file.Designer.cs  20230718095653_cvs-file.cs  20230720224022_userData.Designer.cs  (+26 more)
(+4 files in other folders)
